input {
  file {
         path => "/usr/share/logstash/config/jvm.options"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
output {
    azure_loganalytics {
        customer_id => "xxxxx"
        shared_key => "xxxx"
        log_type => "pamiraudit"
        key_names  => [] 
        key_types => {}
        max_batch_items => 1
    }
}